// Original by ThePixelbrain (https://github.com/ThePixelbrain/Old-School-Greg/tree/main)

# Recreate GT (TechReborn) recipes with GT Experimental
recipes.remove(<powersuits:tinkertable>);
recipes.remove(<powersuits:power_fist>);
recipes.remove(<powersuits:powerarmor_feet>);
recipes.remove(<powersuits:powerarmor_legs>);
recipes.remove(<powersuits:powerarmor_torso>);
recipes.remove(<powersuits:powerarmor_head>);
recipes.remove(<forge:bucketfilled>.withTag({FluidName: "liquid_nitrogen", Amount: 1000}));
recipes.remove(<powersuits:powerarmorcomponent:20>);
recipes.remove(<powersuits:powerarmorcomponent:19>);
recipes.remove(<powersuits:powerarmorcomponent:18>);
recipes.remove(<powersuits:powerarmorcomponent:16>);
recipes.remove(<powersuits:powerarmorcomponent:15>);
recipes.remove(<powersuits:powerarmorcomponent:13>);
recipes.remove(<powersuits:powerarmorcomponent:12>);
recipes.remove(<powersuits:powerarmorcomponent:11>);
recipes.remove(<powersuits:powerarmorcomponent:10>);
recipes.remove(<powersuits:powerarmorcomponent:7>);
recipes.remove(<powersuits:powerarmorcomponent:6>);
recipes.remove(<powersuits:powerarmorcomponent:5>);
recipes.remove(<powersuits:powerarmorcomponent:4>);
recipes.remove(<powersuits:powerarmorcomponent:3>);
recipes.remove(<powersuits:powerarmorcomponent:2>);
recipes.remove(<powersuits:powerarmorcomponent:1>);
recipes.remove(<powersuits:powerarmorcomponent>);
recipes.addShaped(<powersuits:tinkertable>, [[null, <ore:gemEmerald>, null], [<ore:ingotSteel>, <ore:machineBlockAdvanced>, <ore:ingotSteel>], [null, <ore:circuitAdvanced>, null]]);
recipes.addShaped(<powersuits:power_fist>, [[null, <ore:circuitBasic>, null], [<ore:circuitBasic>, <ore:ingotSilver>, null], [null, <ore:ingotSilver>, <ore:circuitBasic>]]);
recipes.addShaped(<powersuits:powerarmor_feet>, [[<ore:circuitBasic>, <ore:circuitBasic>], [<ore:ingotSilver>, <ore:ingotSilver>]]);
recipes.addShaped(<powersuits:powerarmor_legs>, [[<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>], [<ore:circuitBasic>, null, <ore:circuitBasic>], [<ore:ingotSilver>, null, <ore:ingotSilver>]]);
recipes.addShaped(<powersuits:powerarmor_torso>, [[<ore:ingotSilver>, null, <ore:ingotSilver>], [<ore:circuitBasic>, <ore:ingotSilver>, <ore:circuitBasic>], [<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>]]);
recipes.addShaped(<powersuits:powerarmor_head>, [[<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>], [<ore:circuitBasic>, null, <ore:circuitBasic>]]);
recipes.addShaped(<forge:bucketfilled>.withTag({FluidName: "liquid_nitrogen", Amount: 1000}), [[<ore:dustLazurite>, <ore:dustLazurite>, <ore:dustLazurite>], [<ic2:cell>, <ic2:cell>, <ic2:cell>], [null, <minecraft:bucket>, null]]);
recipes.addShaped(<powersuits:powerarmorcomponent:20>, [[<gregtechmod:superconductor>, <powersuits:powerarmorcomponent:12>, <gregtechmod:superconductor>], [<gregtechmod:data_control_circuit>, <powersuits:powerarmorcomponent:15>, <gregtechmod:data_control_circuit>], [<gregtechmod:superconductor>, <powersuits:powerarmorcomponent:12>, <gregtechmod:superconductor>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:19>, [[<ore:ingotIron>, <ore:circuitAdvanced>, <ore:ingotIron>], [<powersuits:powerarmorcomponent:1>, <powersuits:powerarmorcomponent:1>, <powersuits:powerarmorcomponent:1>], [<ore:ingotIron>, <gregtechmod:data_control_circuit>, <ore:ingotIron>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:18>, [[<ore:glassReinforced>, <ore:glassReinforced>, <ore:glassReinforced>], [<ore:plateIridium>, <gregtechmod:data_control_circuit>, <ore:plateIridium>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:16>, [[null, <minecraft:magma_cream>, null], [<ore:plateCarbon>, <ore:dustSulfur>, <ore:plateCarbon>], [<ore:plateCarbon>, <minecraft:magma_cream>, <ore:plateCarbon>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:15>, [[<powersuits:powerarmorcomponent>, <ore:circuitAdvanced>, <ore:ingotElectrum>], [<ore:circuitBasic>, <gregtechmod:data_control_circuit>, <ore:circuitAdvanced>], [<ore:ingotElectrum>, <ore:circuitBasic>, <powersuits:powerarmorcomponent>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:13>, [[<ore:circuitAdvanced>, <ore:glassReinforced>, <ore:circuitAdvanced>], [<ore:glassReinforced>, <ore:circuitAdvanced>, <ore:glassReinforced>], [<ore:plateCarbon>, <ore:glassReinforced>, <ore:plateCarbon>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:12>, [[<ore:plateIridium>, <powersuits:powerarmorcomponent:1>, <ore:plateIridium>], [<gregtechmod:superconductor>, <gregtechmod:data_control_circuit>, <gregtechmod:superconductor>], [<ore:plateIridium>, <powersuits:powerarmorcomponent:1>, <ore:plateIridium>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:11>, [[<ore:plateIridium>, <ore:plateIridium>], [<ore:circuitAdvanced>, <ore:plateIridium>], [<ore:plateIridium>, <ore:plateIridium>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:10>, [[<ore:ingotSteel>, <ore:ingotSteel>], [<ore:circuitBasic>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:7>, [[<ore:ingotChrome>, <powersuits:powerarmorcomponent>, <ore:ingotChrome>], [<ore:ingotChrome>, <gregtechmod:lapotronic_energy_orb:26>.anyDamage(), <ore:ingotChrome>], [<ore:ingotChrome>, <gregtechmod:lapotronic_energy_orb:26>.anyDamage(), <ore:ingotChrome>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:6>, [[<ore:ingotTitanium>, <powersuits:powerarmorcomponent>, <ore:ingotTitanium>], [<ore:ingotTitanium>, <ic2:energy_crystal:26>.anyDamage(), <ore:ingotTitanium>], [<ore:ingotTitanium>, <ic2:energy_crystal:26>.anyDamage(), <ore:ingotTitanium>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:5>, [[<ore:ingotRefinedIron>, <powersuits:powerarmorcomponent>, <ore:ingotRefinedIron>], [<ore:ingotRefinedIron>, <ic2:re_battery:26>.anyDamage(), <ore:ingotRefinedIron>], [<ore:ingotRefinedIron>, <ore:reBattery>, <ore:ingotRefinedIron>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:4>, [[<ore:plateIridium>, <gregtechmod:superconductor>, <ore:plateIridium>], [<powersuits:powerarmorcomponent:12>, <powersuits:powerarmorcomponent:7>, <powersuits:powerarmorcomponent:12>], [<ic2:iridium_reflector>, null, <ic2:iridium_reflector>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:3>, [[null, <ore:plateCarbon>, <ore:plateCarbon>], [<ore:plateCarbon>, <ore:plateCarbon>, <powersuits:powerarmorcomponent:1>], [<ore:plateCarbon>, null, <ore:ingotSteel>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:2>, [[<ore:ingotSteel>, <ore:ingotBrass>, <ore:ingotSteel>], [<ore:circuitAdvanced>, <powersuits:powerarmorcomponent:1>, <ore:circuitAdvanced>], [<ore:ingotSteel>, <ore:ingotBrass>, <ore:ingotSteel>]]);
recipes.addShaped(<powersuits:powerarmorcomponent:1>, [[<powersuits:powerarmorcomponent>, <ore:ingotSteel>, <powersuits:powerarmorcomponent>], [<powersuits:powerarmorcomponent>, <ore:ingotTungsten>, <powersuits:powerarmorcomponent>], [<powersuits:powerarmorcomponent>, <ore:ingotSteel>, <powersuits:powerarmorcomponent>]]);
recipes.addShaped(<powersuits:powerarmorcomponent> * 8, [[<ore:itemCopperCable>, <ore:itemCopperCable>, <ore:itemCopperCable>], [<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>], [<ore:itemCopperCable>, <ore:itemCopperCable>, <ore:itemCopperCable>]]);