// Aluminum 
mods.thermalexpansion.Pulverizer.removeRecipe(<thermalfoundation:ore:4>);
mods.thermalexpansion.Pulverizer.addRecipe(<gregtechmod:dust_aluminium>*2, <thermalfoundation:ore:4>, 4000, <gregtechmod:smalldust_titanium>, 1);

//  Electrotine
mods.thermalexpansion.Pulverizer.removeRecipe(<projectred-exploration:ore:6>);
mods.thermalexpansion.Pulverizer.addRecipe(<projectred-core:resource_item:105>*2, <projectred-exploration:ore:6>, 4000, <gregtechmod:dust_diamond>, 10);

// Nickel
mods.thermalexpansion.Pulverizer.removeRecipe(<thermalfoundation:ore:5>);
mods.thermalexpansion.Pulverizer.addRecipe(<thermalfoundation:material:69>*2, <thermalfoundation:ore:5>, 4000, <gregtechmod:dust_platinum>, 10);