// Netherending Ores config
import mods.jei.JEI;

# Remove and hide ores that don't have configured generation.
JEI.removeAndHide(<netherendingores:ore_end_modded_1>);
JEI.removeAndHide(<netherendingores:ore_end_modded_1:1>);
JEI.removeAndHide(<netherendingores:ore_end_modded_1:2>);
JEI.removeAndHide(<netherendingores:ore_end_modded_1:3>);
JEI.removeAndHide(<netherendingores:ore_end_modded_1:4>);
JEI.removeAndHide(<netherendingores:ore_end_modded_1:5>);
JEI.removeAndHide(<netherendingores:ore_end_modded_1:6>);
JEI.removeAndHide(<netherendingores:ore_end_modded_1:7>);
JEI.removeAndHide(<netherendingores:ore_end_modded_1:8>);
JEI.removeAndHide(<netherendingores:ore_end_modded_1:9>);
JEI.removeAndHide(<netherendingores:ore_end_modded_1:10>);
JEI.removeAndHide(<netherendingores:ore_end_modded_1:11>);
JEI.removeAndHide(<netherendingores:ore_end_modded_1:12>);
JEI.removeAndHide(<netherendingores:ore_end_modded_1:13>);
JEI.removeAndHide(<netherendingores:ore_end_modded_1:14>);
JEI.removeAndHide(<netherendingores:ore_end_modded_1:15>);
JEI.removeAndHide(<netherendingores:ore_end_modded_2>);
JEI.removeAndHide(<netherendingores:ore_end_modded_2:1>);
JEI.removeAndHide(<netherendingores:ore_end_modded_2:2>);
JEI.removeAndHide(<netherendingores:ore_end_modded_2:3>);
JEI.removeAndHide(<netherendingores:ore_end_modded_2:4>);
JEI.removeAndHide(<netherendingores:ore_end_modded_2:5>);
JEI.removeAndHide(<netherendingores:ore_end_modded_2:6>);
JEI.removeAndHide(<netherendingores:ore_end_modded_2:7>);
JEI.removeAndHide(<netherendingores:ore_end_modded_2:8>);
JEI.removeAndHide(<netherendingores:ore_end_modded_2:9>);
JEI.removeAndHide(<netherendingores:ore_end_vanilla>);
JEI.removeAndHide(<netherendingores:ore_end_vanilla:1>);
JEI.removeAndHide(<netherendingores:ore_end_vanilla:2>);
JEI.removeAndHide(<netherendingores:ore_end_vanilla:3>);
JEI.removeAndHide(<netherendingores:ore_end_vanilla:4>);
JEI.removeAndHide(<netherendingores:ore_end_vanilla:5>);
JEI.removeAndHide(<netherendingores:ore_end_vanilla:6>);
JEI.removeAndHide(<netherendingores:ore_nether_modded_1:4>);
JEI.removeAndHide(<netherendingores:ore_nether_modded_1:10>);
JEI.removeAndHide(<netherendingores:ore_nether_modded_1:11>);
JEI.removeAndHide(<netherendingores:ore_nether_modded_1:13>);
JEI.removeAndHide(<netherendingores:ore_nether_modded_1:14>);
JEI.removeAndHide(<netherendingores:ore_nether_modded_1:15>);
JEI.removeAndHide(<netherendingores:ore_nether_modded_2:5>);
JEI.removeAndHide(<netherendingores:ore_nether_modded_2:6>);
JEI.removeAndHide(<netherendingores:ore_nether_modded_2:7>);
JEI.removeAndHide(<netherendingores:ore_nether_modded_2:8>);
JEI.removeAndHide(<netherendingores:ore_nether_modded_2:9>);
JEI.removeAndHide(<netherendingores:ore_other_1>);
JEI.removeAndHide(<netherendingores:ore_other_1:1>);
JEI.removeAndHide(<netherendingores:ore_other_1:2>);
JEI.removeAndHide(<netherendingores:ore_other_1:3>);
JEI.removeAndHide(<netherendingores:ore_other_1:4>);
JEI.removeAndHide(<netherendingores:ore_other_1:5>);
JEI.removeAndHide(<netherendingores:ore_other_1:6>);
JEI.removeAndHide(<netherendingores:ore_other_1:7>);
JEI.removeAndHide(<netherendingores:ore_other_1:8>);
JEI.removeAndHide(<netherendingores:ore_other_1:9>);
JEI.removeAndHide(<netherendingores:ore_other_1:10>);