// No cheaty hoppers.
recipes.removeShaped(<minecraft:hopper>, [[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <ore:chest>, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, null]]);

// Correct Log>chest recipe

recipes.removeShaped(<quark:custom_chest:4> * 4, [[<minecraft:log2:1>, <minecraft:log2:1>, <minecraft:log2:1>],[<minecraft:log2:1>, null, <minecraft:log2:1>], [<minecraft:log2:1>, <minecraft:log2:1>, <minecraft:log2:1>]]);
recipes.removeShaped(<quark:custom_chest:3> * 4, [[<minecraft:log2>, <minecraft:log2>, <minecraft:log2>],[<minecraft:log2>, null, <minecraft:log2>], [<minecraft:log2>, <minecraft:log2>, <minecraft:log2>]]);
recipes.removeShaped(<quark:custom_chest:2> * 4, [[<minecraft:log:3>, <minecraft:log:3>, <minecraft:log:3>],[<minecraft:log:3>, null, <minecraft:log:3>], [<minecraft:log:3>, <minecraft:log:3>, <minecraft:log:3>]]);
recipes.removeShaped(<quark:custom_chest:1> * 4, [[<minecraft:log:2>, <minecraft:log:2>, <minecraft:log:2>],[<minecraft:log:2>, null, <minecraft:log:2>], [<minecraft:log:2>, <minecraft:log:2>, <minecraft:log:2>]]);
recipes.removeShaped(<quark:custom_chest> * 4, [[<minecraft:log:1>, <minecraft:log:1>, <minecraft:log:1>],[<minecraft:log:1>, null, <minecraft:log:1>], [<minecraft:log:1>, <minecraft:log:1>, <minecraft:log:1>]]);
recipes.removeShaped(<minecraft:chest> * 4, [[<minecraft:log>, <minecraft:log>, <minecraft:log>],[<minecraft:log>, null, <minecraft:log>], [<minecraft:log>, <minecraft:log>, <minecraft:log>]]);

recipes.addShaped(<quark:custom_chest:4> * 2, [[<minecraft:log2:1>, <minecraft:log2:1>, <minecraft:log2:1>],[<minecraft:log2:1>, null, <minecraft:log2:1>], [<minecraft:log2:1>, <minecraft:log2:1>, <minecraft:log2:1>]]);
recipes.addShaped(<quark:custom_chest:3> * 2, [[<minecraft:log2>, <minecraft:log2>, <minecraft:log2>],[<minecraft:log2>, null, <minecraft:log2>], [<minecraft:log2>, <minecraft:log2>, <minecraft:log2>]]);
recipes.addShaped(<quark:custom_chest:2> * 2, [[<minecraft:log:3>, <minecraft:log:3>, <minecraft:log:3>],[<minecraft:log:3>, null, <minecraft:log:3>], [<minecraft:log:3>, <minecraft:log:3>, <minecraft:log:3>]]);
recipes.addShaped(<quark:custom_chest:1> * 2, [[<minecraft:log:2>, <minecraft:log:2>, <minecraft:log:2>],[<minecraft:log:2>, null, <minecraft:log:2>], [<minecraft:log:2>, <minecraft:log:2>, <minecraft:log:2>]]);
recipes.addShaped(<quark:custom_chest> * 2, [[<minecraft:log:1>, <minecraft:log:1>, <minecraft:log:1>],[<minecraft:log:1>, null, <minecraft:log:1>], [<minecraft:log:1>, <minecraft:log:1>, <minecraft:log:1>]]);
recipes.addShaped(<minecraft:chest> * 2, [[<minecraft:log>, <minecraft:log>, <minecraft:log>],[<minecraft:log>, null, <minecraft:log>], [<minecraft:log>, <minecraft:log>, <minecraft:log>]]);